

spring.datasource.url=jdbc:mysql://localhost:3306/customer_service_db
spring.datasource.username=root
spring.datasource.password=sadaf
spring.jpa.hibernate.ddl-auto=update

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=validate

# DataSource properties
spring.datasource.initialization-mode=never
