spring.datasource.url=jdbc:mysql://localhost:3306/cart_service_db
spring.datasource.username=root
spring.datasource.password=sadaf


#logging.level.org.hibernate=DEBUG

# Hibernate properties
#spring.jpa.hibernate.ddl-auto=validate

# DataSource properties
spring.datasource.initialization-mode=never